PORT=1500
HOST=localhost
LOGIN_PORT=1225
GIS_FE_PORT=9100
PORTALDATA_PORT=3000
USE_SSL=true
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem
SSO_API_URL=https://10.15.38.162:3100
JWT_SECRET=dprkp-secret-key-2025
